<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>SoundManager2_SMSound_AS3.as</title>
<meta name="robots" content="noindex" />
  <link rel="stylesheet" href="http://jashkenas.github.com/docco/resources/docco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div id="jump_to">
    Jump To &hellip;
    <div id="jump_wrapper">
      <div id="jump_page">
          <a class="source" href="../demo/360-player/script/360player.html">360player.js</a>
          <a class="source" href="../demo/flashblock/flashblock.html">flashblock.css</a>
          <a class="source" href="../demo/mp3-player-button/script/mp3-player-button.html">mp3-player-button.js</a>
          <a class="source" href="../demo/mpc/script/mpc.html">mpc.js</a>
          <a class="source" href="../demo/page-player/script/page-player.html">page-player.js</a>
          <a class="source" href="../demo/play-mp3-links/script/inlineplayer.html">inlineplayer.js</a>
          <a class="source" href="../script/soundmanager2.html">soundmanager2.js</a>
          <a class="source" href="SoundManager2.html">SoundManager2.as</a>
          <a class="source" href="SoundManager2_AS3.html">SoundManager2_AS3.as</a>
          <a class="source" href="SoundManager2_SMSound_AS3.html">SoundManager2_SMSound_AS3.as</a>
      </div>
    </div>
  </div>
  <table cellspacing=0 cellpadding=0>
  <thead>
    <tr>
      <th class=docs><h1>SoundManager2_SMSound_AS3.as</h1></th>
      <th class=code></th>
    </tr>
  </thead>
  <tbody>
  </table>
</div>
</body>
